@import url(reset.css);

:root {
  /* PRIMARY */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  /* NEUTRAL */
  --off-white: hsl(36, 100%, 99%);
  --gray-blue: hsl(233, 8%, 79%);
  --dark-gray-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  --xx-large-font: clamp(2.7em, 4vw, 5em); /*h1*/
  --x-large-font: clamp(2em, 3vw, 4em); /*h2*/
  --large-font: clamp(1.35em, 1vw, 3.5em); /*h3*/
  --medium-font: clamp(1.2em, 1vw, 3em); /*h4*/
  --regular-font: clamp(1em, 1vw, 2.5em); /*p*/
  --small-font: clamp(0.8em, 1vw, 2em); /*button*/
  --big-font: clamp(2em, 2vw, 5em); /*numbers*/

  --gap: 1rem;
  --mid-gap: 1.8rem;
  --large-gap: 3.6rem;
}

@font-face {
  font-family: "Inter";
  src: url(../assets/fonts/static/Inter-Regular.ttf);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url(../assets/fonts/static/Inter-Bold.ttf);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url(../assets/fonts/static/Inter-ExtraBold.ttf);
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  padding-inline: 1rem;
  background-color: var(--off-white);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.8rem;
}
.logo {
  /* width: 14%; */
  height: auto;
}
.nav-links {
  display: none;
}

@media (min-width: 1240px) and (orientation: landscape) {
  body {
    padding: 4rem 10rem 0 10rem;
  }
  .logo {
    width: auto;
  }
  .menu-icon {
    display: none;
  }
  .nav-links {
    display: flex;
    gap: 1.9rem;
  }
  .nav-links li {
    list-style: none;
  }
  .nav-links li a {
    text-decoration: none;
    color: var(--dark-gray-blue);
    font-weight: 400;
    font-size: var(--medium-font);
  }
  .nav-links li a:hover {
    color: var(--soft-red);
  }
}

main {
  display: grid;
  gap: var(--large-gap);
}

.hero-section {
  display: grid;
  gap: 1.1rem;
}
.image-container {
  height: fit-content;
}
.hero-image {
  height: auto;
  object-fit: contain;
}
.hero-heading {
  padding-top: 0.6em;
}
.hero-heading h1 {
  color: var(--very-dark-blue);
  font-size: var(--xx-large-font);
  font-weight: 800;
  line-height: 1;
}
.hero-paragraph {
  display: grid;
  justify-items: start;
  gap: var(--gap);
}
.hero-paragraph p {
  color: var(--very-dark-blue);
  font-size: var(--regular-font);
  font-weight: 400;
  line-height: 1.7;
}
.hero-button {
  background: var(--soft-red);
  color: var(--off-white);
  font-weight: 700;
  font-size: var(--small-font);
  letter-spacing: 0.28em;
  border: none;
  text-transform: uppercase;
  padding: 1em 2em;
  margin-top: 0.5em;
}

.aside-section {
  background: var(--very-dark-blue);
  padding: 1.8rem;
}
.aside-section h2 {
  color: var(--soft-orange);
  font-size: var(--x-large-font);
  margin-bottom: 1.5rem;
}
.article-container {
  display: grid;
  gap: 2rem;
}
.aside-article h3 {
  padding-bottom: 0.5em;
  color: var(--off-white);
  font-size: var(--large-font);
}
.aside-article p {
  color: var(--gray-blue);
  font-size: var(--regular-font);
  line-height: 1.7;
}

.news-section {
  display: grid;
  gap: var(--mid-gap);
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}
.news-section article {
  display: flex;
  gap: var(--gap);
}
.news-image {
  flex: 1;
}
.news-image img {
  max-width: 100%;
  height: 8rem;
  object-fit: contain;
  object-position: center;
}
.news-text {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.news-text .news-index {
  font-weight: 800;
  font-size: var(--big-font);
  color: var(--gray-blue);
}
.news-text h4 {
  font-size: var(--medium-font);
  font-weight: 800;
  color: var(--very-dark-blue);
}
.news-text p {
  line-height: 1.3;
  font-size: var(--regular-font);
  color: var(--dark-gray-blue);
}

@media (min-width: 1240px) and (orientation: landscape) {
  main {
    gap: var(--large-gap) var(--mid-gap);
    padding: 1.4rem 0.25rem;
    grid-template-areas:
      "hero hero hero aside"
      "news news news news";
  }
  .hero-section {
    height: fit-content;
    grid-area: hero;
    gap: var(--mid-gap);
  }
  .hero-text {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-paragraph {
    padding-inline: 1rem;
  }

  .aside-section {
    grid-area: aside;
    min-width: 14rem;
  }

  .news-section {
    grid-area: news;
  }
}

.attribution {
  text-align: center;
  margin-top: 2em;
  font-weight: 800;
  color: var(--very-dark-blue);
}
.attribution a {
  color: var(--very-dark-blue);
  text-decoration: none;
}
.attribution a:focus-visible {
  color: var(--soft-red);
}
